@import '../../../index'

.sidebar-contact

  &--item
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 5px

    @media #{$break-tablet}
      justify-content: center

    .text

    .icon
      width: 21px
      margin-left: 10px

      svg
        display: block
        margin: 0 auto
