@import '../../../index'

#sidebar
  padding: 30px
  text-align: right

  @media #{$break-tablet}
    text-align: center

  .item
    position: relative
    display: flex
    justify-content: flex-end
    margin-bottom: 50px
    border-bottom: 2px solid #dedede
    padding-bottom: 50px

    @media #{$break-tablet}
      justify-content: center
      padding-bottom: 30px
      margin-bottom: 30px
      
      &:first-child
        border-top: 2px solid #dedede
        padding-top: 30px

    &:last-child
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0

    &.no-right
      justify-content: inherit

      @media #{$break-tablet}
        justify-content: center

      h3
        text-align: right

        @media #{$break-tablet}
          text-align: center