@import '../../index'

.job-experience
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 2px solid #dedede

  &:last-child
    border-bottom: 0
    margin-bottom: 0
    padding-bottom: 0

  &--title
    color: #565656
    margin-bottom: 5px

  &--time
    color: #a0a0a0