@import '../../index'
  
.cv-picture
  display: flex
  justify-content: center
  
  &--wrapper
    margin: 0

  &--avatar
    max-width: 200px
    height: auto
    border-radius: 50%

    @media #{$break-tablet}
      max-width: 150px

    @media #{$break-toaster}
      max-width: 120px

