@import '../../index'
  
.skill-bar
  width: 200px
  margin-left: auto
  margin-bottom: 5px

  @media #{$break-tablet}
    margin: 0 auto 5px auto

  &--label
    font-size: 14px

    @media #{$break-tablet}
      display: flex
      justify-content: space-between
      align-items: baseline

    .percentage
      @include label
      margin-left: 5px

  &--bar
    display: inline-block
    position: relative
    width: 200px
    max-width: 200px
    height: 9px
    border: 2px solid darken($m-color, 40%)
    border-radius: 5px

    &-progress
      position: absolute
      top: 0
      bottom: 0
      right: 0
      background: $m-color
      border-radius: 5px
