@import '../../../index'
  
#content
  background: #f9f9f9
  padding: 30px
  border-radius: 5px 0 0 5px

  @media #{$break-tablet}
    border-radius: 0 0 4px 4px

  .item
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0
    
    p:last-child
      margin-bottom: 0