/* # Variables # */

$black-gradient: linear-gradient(135deg, rgba(44,44,44,1) 0%, rgba(31,31,31,1) 100%)
$primary-color: #911730
$primary-color-hover: #a01834

$m-font: 'Karla', 'Helvetica', 'Verdana', sans-serif
$s-font: 'Nunito', 'Helvetica', 'Verdana', sans-serif

$m-color: #4042ff
$m-color-dark: darken($m-color, 20%)
$s-color: #3fc3eb

$break-tablet : '(max-width: 991px)'
$break-phone: '(max-width: 768px)'
$break-toaster: '(max-width: 520px)'

/* # Mixins # */

@mixin gradient
  background: $m-color
  background: linear-gradient(90deg, $m-color 0%, $m-color-dark 100%)

@mixin label
  background: #232323
  color: #eee
  padding: .15em .3em
  border-radius: 4px

/* # General # */
  
*, 
*::before, 
*::after
  box-sizing: border-box

body,
html,
#root
  margin: 0
  height: 100%
  overflow-x: hidden

body
  background: #efefef
  position: relative
  color: #757575
  font-family: $s-font

  &:after
    content: ''
    width: 100%
    height: 300px
    position: absolute
    top: 0
    @include gradient

#root
  position: relative
  z-index: 10

a,
a:hover
  color: $m-color
  text-decoration: none

a
  position: relative
  z-index: 5

a:before
  content: ''
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 0%
  z-index: -1
  transition: all .35s ease
  background: yellow

a:hover
  &:before
    width: 100%





  
  
