@import '../../index';
  
#main-container
  background: #fff
  margin: 50px auto
  max-width: 1200px
  border-radius: 4px
  padding-bottom: 50px
  box-shadow: 0 0 20px 1px rgba(0,0,0,.1)

  @media (max-width: 1260px)
    margin: 30px

  @media #{$break-tablet}
    padding-bottom: 0

#container
  display: grid
  grid-template-columns: 35% 65%

  @media #{$break-tablet}
    grid-template-columns: 100%


  h3
    font-family: $m-font
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 25px

  p
    font-size: 16px


